#surefire
#Mon Jul 07 16:45:53 BST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\PrimeIT\\workspace\\PrimeITProject\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\PrimeIT\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.1=C\:\\Users\\PrimeIT\\workspace\\PrimeITProject\\target\\classes
classPathUrl.0=C\:\\Users\\PrimeIT\\workspace\\PrimeITProject\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\PrimeIT\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.28=C\:\\Users\\PrimeIT\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.27=C\:\\Users\\PrimeIT\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.26=C\:\\Users\\PrimeIT\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.25=C\:\\Users\\PrimeIT\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.24=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
reportsDirectory=C\:\\Users\\PrimeIT\\workspace\\PrimeITProject\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.22=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.21=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\PrimeIT\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\PrimeIT\\workspace\\PrimeITProject\\target\\test-classes
classPathUrl.19=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.18=C\:\\Users\\PrimeIT\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.17=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.2.Final\\hibernate-core-4.2.2.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.3.RELEASE\\spring-security-config-3.2.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.3.RELEASE\\spring-security-web-3.2.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.3.RELEASE\\spring-security-core-3.2.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\PrimeIT\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\PrimeIT\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
useSystemClassLoader=true
